<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
  Culture="zh-CN"
  xmlns="http://schemas.microsoft.com/wix/2006/localization"
>
  <!-- 应用启动 -->
  <String Id="LaunchApp">启动 Pyra IDE</String>

  <!-- 错误消息 -->
  <String Id="DowngradeErrorMessage">
    您的计算机上已安装较新版本的 Pyra IDE。
  </String>

  <!-- 功能描述 -->
  <String Id="InstallAppFeature">
    安装 Pyra IDE - 现代化的 Python 集成开发环境，具有智能代码编辑、环境管理和代码质量工具。
  </String>

  <!-- 路径环境变量功能 -->
  <String Id="PathEnvVarFeature">
    将 Pyra IDE 的可执行文件位置添加到系统 PATH 环境变量。这允许从任何位置调用 Pyra 命令。
  </String>

  <!-- 欢迎消息 -->
  <String Id="WelcomeDlgTitle">欢迎使用 Pyra IDE 安装向导</String>
  <String Id="WelcomeDlgDescription">
    此向导将指导您完成 Pyra IDE 的安装。
  </String>
</WixLocalization>
